<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chammak Challo</title>
    <STYle>
        * {
            margin: 0;
            box-sizing: border-box;
        }
        body{
            text-align: center;
            background-image: linear-gradient(rgba(0,0,0,0.60),rgba(0,0,0,0.60)),url(https://i.postimg.cc/hvHV1HxG/wall4.webp);
            color: #fff;
            background-attachment: fixed; /* Fixed background image */
            background-repeat: repeat;
            background-size: cover;
        }
        img{
            width: 200px;
        }
        .mid{
            backdrop-filter: blur(20px);
            box-shadow: 0 0 30px rgba(0, 0, 0, .2);
            box-sizing: content-box;
            width: 30%;
            text-align: center;
            padding: 20px;
            position: relative;
            left: 35%;
        }
        audio{
            width: 100%;
    outline: none;
        }
        h3{
            text-align: center;
        }

    </STYle>
</head>
<body>
    <div class="mid">
    <h1><b>Chammak Challo</b></h1><br>
    <img src="https://i.postimg.cc/3xbs1fLS/chammakbef.jpg" alt="Chammak Challo">
    <br>
    <br>
    <audio controls id="#aud" loop>
        <source src="./Chammak Challo.mp3" type="audio/mp3">
        your browser does not support the audio element.
    </audio><br><br>
    <div>
        <h3><b>Artists:</b> Akon, Hamsika Iyer</h3>
        <h3><b>Movie:</b> Ra.One</h3>
        <h3><b>Genres:</b> Indian Film Pop</h3>
        <h3><b>Released:</b> 2011</h3>
    </div> <br><br>
    <h3><b>Lyrics:</b></h3><br>
    <p>Girl, you're my छम्मक छल्लो<br>
        Where you go, girl, I'm gonna follow<br>
        What you want, girl, just let me know<br>
        You can be my छम्मक छल्लो<br>
        Shawty, I'm gonna get ya<br>
        You know I'm gonna get ya<br>
        You know I'll even let ya<br>
        Let ya be my छम्मक छल्लो<br><br>

        कैसा शर्माना, आजा नचके दिखा दे<br>
        आ मेरी होले, आजा परदा गिरा दे<br>
        आ मेरी आखियों से अँखियाँ मिला ले<br>
        आ तू ना नखरे दिखा<br><br>
        
        Wanna be my छम्मक छल्लो?<br>
        Wanna be my छम्मक छल्लो?<br>
        Wanna be my छम्मक छल्लो?<br>
        Wanna be my छम्मक छल्लो?<br><br>
        
        तू मेरी छम्मक छल्लो<br>
        तेरी picture का मैं hero<br>
        Give it to me, girl, मुझको दे दो<br>
        You can be my छम्मक छल्लो<br>
        Shawty, I'm gonna let ya<br>
        You know I'm gonna let ya<br>
        You know I'll even let ya be my छम्मक, छम्मक छल्लो<br><br>

        कैसा शर्माना, आजा नचके दिखा दे<br>
        आ मेरी होले, आजा परदा गिरा दे<br>
        आ मेरी आखियों से अँखियाँ मिला ले<br>
        आ तू ना नखरे दिखा<br><br>
        
        Wanna be my छम्मक छल्लो?<br>
        Wanna be my छम्मक छल्लो?<br>
        Wanna be my छम्मक छल्लो?<br>
        Wanna be my छम्मक छल्लो?<br><br>
      
        Oh, oh<br>
        Oh, oh<br>
        Oh, oh<br>
        Oh, oh<br>
        Oh, oh<br>
        Oh, oh<br>
        Oh, oh<br>
        Oh, oh<br><br>
 
        உன்னை தொட்ட என் உள்ளத்தை நொறுக்க மாட்டியோ<br>
        என்னைப் போல பெண்ணை பார்த்து மயங்க மாட்டியோ<br>
        கண்ணில் கண்ணை பூட்டி விட்டால் சிரிக்க மாட்டியோ<br>
        என்னை உன்னில் சூடி விட்டால் ஒட்டிக்க மாட்டியோ<br><br>
        

        कैसा शर्माना, तुझे नाचके दिखा दूँ<br>
        आ मेरी होले, आजा परदा गिरा दूँ<br>
        आ तुझे अंखियों में अपने बसा लूं<br>
        आ तू ना नखरे दिखा<br><br>

        Wanna be my छम्मक छल्लो?<br>
        Wanna be my छम्मक छल्लो?<br>
        Wanna be my छम्मक छल्लो?<br>
        Wanna be my छम्मक छल्लो?<br>
        Wanna be my छम्मक छल्लो?<br>
        Wanna be my छम्मक छल्लो?<br>
        Wanna be my छम्मक छल्लो?<br>
        Wanna be my छम्मक छल्लो?<br><br>

        Oh, oh<br>
        Oh, oh<br>
        Oh, oh<br>
        Oh, oh<br>
        Oh, oh<br>
        Oh, oh<br>
        Oh, oh<br>
        Oh, oh<br>
        Oh, oh<br>
        Oh, oh
        <br><br></p>
    </div>
</body>
</html>
