<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darshana</title>
    <STYle>
        * {
            margin: 0;
            box-sizing: border-box;
        }
        body{
            text-align: center;
            background-image: linear-gradient(rgba(0,0,0,0.60),rgba(0,0,0,0.60)),url(https://i.postimg.cc/hvHV1HxG/wall4.webp);
            color: #fff;
            background-attachment: fixed; /* Fixed background image */
            background-repeat: repeat;
            background-size: cover;
        }
        img{
            width: 200px;
        }
        .mid{
            backdrop-filter: blur(20px);
            box-shadow: 0 0 30px rgba(0, 0, 0, .2);
            box-sizing: content-box;
            width: 30%;
            text-align: center;
            padding: 20px;
            position: relative;
            left: 35%;
        }
        audio{
            width: 100%;
    outline: none;
        }
        h3{
            text-align: center;
        }

    </STYle>
</head>
<body>
    <div class="mid">
    <h1><b>Darshana</b></h1><br>
    <img src="https://i.postimg.cc/Z5BvCRyz/41-RSGez-AIWL-UXNa-N-FMjpg-QL85.jpg" alt="Darshana"> 
    <br>
    <br>
    <audio controls id="#aud" loop>
        <source src="./Darshana.mp3" type="audio/mp3">
        your browser does not support the audio element.
    </audio><br><br>
    <div>
        <h3><b>Artists:</b> Darshana Rajendran, Hesham Abdul Wahab</h3>
        <h3><b>Movie:</b> Hridayam</h3>
        <h3><b>Music Director:</b> Hesham Abdul Wahab</h3>
        <h3><b>Genre:</b> Romance</h3>
        <h3><b>Released:</b> 2021</h3>
    </div> <br><br>
    <h3><b>Lyrics:</b></h3><br>
    <p>ആ..

        നിന്നെ ഞാൻ.. കണ്ടന്നേ..<br>
        മേഘം പൂക്കൾ പെയ്യുന്നേ <br>
        ഒന്നാവാൻ ഞാനന്നേ..<br>
        നെഞ്ചിൽ തീർത്തൊരെൻ പ്രണയ പ്രപഞ്ചമിതാ<br><br>
        
        ദർശനാ..<br>
        സർവം സദാ നിൻ സൗരഭം    <br>  
        ദർശനാ..<br>
        എൻ ജീവനസായൂജ്യം<br>
        ദർശനാ..<br>
        സ്നേഹാമൃതം എന്നിലേകൂ <br>
        ദർശനാ..<br><br>

        നീ പോകും വഴിയിൽ വരം കാത്തുനിന്നു <br>
        ഒരു നോക്കു നൽകാതകന്നു നീ <br>
        ഓർക്കുന്ന നേരം കനലാണു നെഞ്ചിൽ <br>
        മറുവാക്കു ചൊല്ലാത്തതെന്തേ <br>
        ഏതൊരാഴത്തിൽ മൂടിവെച്ചാലുമഴകേ <br>
        മനസ്സു തേടിയെത്തുന്നു നിന്റെയീ പുഞ്ചിരി <br>
        നീയാം മധുവെ നുകരാൻ കാത്തു ഞാൻ<br><br>

        ദർശനാ..<br>
        സർവം സദാ നിൻ സൗരഭം      <br>
        ദർശനാ..<br>
        എൻ ജീവനസായൂജ്യം <br>
        ദർശനാ..<br>
        സ്നേഹാമൃതം എന്നിലേകൂ <br>
        ദർശനാ..<br><br>

        ആ.... നഭസിൽ പൂർണ്ണവിധുപോൾ വദനം <br>
        മനസ്സോ അമൃതം നിയതം <br><br>

        ഒന്നാവാൻ ഞാനന്നേ....<br>
        നെഞ്ചിൽ തീർത്തൊരെൻ പ്രണയ പ്രപഞ്ചമിതാ<br><br>

        ദർശനാ..<br>
        സർവം സദാ നിൻ സൗരഭം      <br>
        ദർശനാ..<br>
        എൻ ജീവനസായൂജ്യം <br>
        ദർശനാ..<br>
        സ്നേഹാമൃതം എന്നിലേകൂ <br>
        ദർശനാ..<br><br>

        ദർശനാ..<br>
        സ്നേഹാമൃതം എന്നിലേകൂ <br>
        ദർശനാ..      <br>
    </p>
    </div>
</body>
</html>
