<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gasolina</title>
    <STYle>
        * {
            margin: 0;
            box-sizing: border-box;
        }
        body{
            text-align: center;
            background-image: linear-gradient(rgba(0,0,0,0.60),rgba(0,0,0,0.60)),url(https://i.postimg.cc/hvHV1HxG/wall4.webp);
            color: #fff;
            background-attachment: fixed; /* Fixed background image */
            background-repeat: repeat;
            background-size: cover;
        }
        img{
            width: 200px;
        }
        .mid{
            backdrop-filter: blur(20px);
            box-shadow: 0 0 30px rgba(0, 0, 0, .2);
            box-sizing: content-box;
            width: 30%;
            text-align: center;
            padding: 20px;
            position: relative;
            left: 35%;
        }
        audio{
            width: 100%;
    outline: none;
        }
        h3{
            text-align: center;
        }

    </STYle>
</head>
<body>
    <div class="mid">
    <h1><b>Gasolina</b></h1>
    <img src="https://i.postimg.cc/Bb1SzFY3/ab67616d0000b2736bdcdf82ecce36bff808a40c.jpg" alt="Gasolina">
    <br>
    <br>
    <audio controls id="#aud" loop>
        <source src="./Gasolina.mp3" type="audio/mp3">
        your browser does not support the audio element.
    </audio><br><br>
    <div>
        <h3><b>Artist:</b> Daddy Yankee</h3>
        <h3><b>Album:</b> Barrio Fino</h3>
        <h3><b>Featured Artist:</b> Glory</h3>
        <h3><b>Genres:</b> Reggaeton, Latin Urbano</h3>
        <h3><b>Released:</b> 2004</h3>
    </div> <br><br>
    <h3><b>Lyrics:</b></h3><br>
    <p>Oh <br>
        Oh<br>
        Oh<br>
        Oh<br>
        Oh<br>
        Who's this? (oh)<br>
        Da-ddy Yan-kee! (oh, oh)<br><br>
        
        Zúmbale mambo pa que mis gatas prendan los motores<br>
        Zúmbale mambo pa que mis gatas prendan los motores<br>
        Zúmbale mambo pa que mis gatas prendan los motores<br>
        Que se preparen que lo que viene es pa que le den (¡duro!)<br><br>
        
        Mamita, yo sé que tú no te me vas a quitar (¡duro!)<br>
        Lo que me gusta es que tú te dejas llevar (¡duro!)<br>
        Todos los weekenes ella sale a vacilar (¡duro!)<br>
        Mi gata no para de janguear porque<br><br>
        
        A ella le gusta la gasolina <br>
        (Dame más gasolina)<br>
        Cómo le encanta la gasolina <br>
        (Dame más gasolina)<br>
        A ella le gusta la gasolina <br>
        (Dame más gasolina)<br>
        Cómo le encanta la gasolina <br>
        (Dame más gasolina)<br><br>
        
        Ella prende las turbinas<br>
        No discrimina<br>
        No se pierde ni un party de marquesina<br>
        Se acicala hasta pa la esquina<br>
        Luce tan bien que hasta la sombra le combina<br>
        Asesina, me domina<br>
        Janguea en carro, motoras y limosinas<br>
        Llena su tanque de adrenalina<br>
        Cuando escucha el reggaeton en la cocina<br><br>
        
        A ella le gusta la gasolina <br>
        (Dame más gasolina)<br>
        Cómo le encanta la gasolina <br>
        (Dame más gasolina)<br>
        A ella le gusta la gasolina <br>
        (Dame más gasolina)<br>
        Cómo le encanta la gasolina <br>
        (Dame más gasolina) yo<br><br>
        
        Aquí nosotros somos los mejores<br>
        No te me ajores<br>
        En la pista nos llaman los matadores<br>
        Tú haces que cualquiera se enamore<br>
        Cuando bailas al ritmo de los tambores<br>
        Esto va pa las gatas de todos colores<br>
        Pa las mayores, pa las menores<br>
        Pa las que son más zorras que los cazadores<br>
        Pa las mujeres que no apagan sus motores<br><br>
        
        Tenemos tú y yo algo pendiente<br>
        Tú me debes algo y lo sabes<br>
        Conmigo ella se pierde<br>
        No le rinde cuentas a nadie<br>
        Tenemos tú y yo algo pendiente<br>
        Tú me debes algo y lo sabes<br>
        Conmigo ella se pierde<br>
        No le rinde cuentas a nadie<br><br>
        
        Zúmbale mambo pa que mis gatas prendan los motores<br>
        Zúmbale mambo pa que mis gatas prendan los motores<br>
        Zúmbale mambo pa que mis gatas prendan los motores<br>
        Que se preparen que lo que viene es pa que le den (¡duro!)<br><br>
        
        Mamita, yo sé que tú no te me vas a quitar (¡duro!)<br>
        Lo que me gusta es que tú te dejas llevar (¡duro!)<br>
        Todos los weekenes ella sale a vacilar (¡duro!)<br>
        Mi gata no para de janguear porque<br><br>
        
        A ella le gusta la gasolina (oh, oh)<br>
        (Dame más gasolina) (oh, oh)<br>
        Cómo le encanta la gasolina (oh, oh)<br>
        (Dame más gasolina) (oh, oh)<br>
        A ella le gusta la gasolina (oh, oh)<br>
        (Dame más gasolina) (oh, oh)<br>
        Cómo le encanta la gasolina (oh, oh)<br>
        (Dame más gasolina) (oh, oh)<br><br>
        
        Oh, oh<br>
        Oh, oh<br>
        Oh, oh<br>
        Oh, oh<br><br></p>
    </div>
</body>
</html>
