<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hymn for the Weekend</title>
    <STYle>
        * {
            margin: 0;
            box-sizing: border-box;
        }
        body{
            text-align: center;
            background-image: linear-gradient(rgba(0,0,0,0.60),rgba(0,0,0,0.60)),url(https://i.postimg.cc/hvHV1HxG/wall4.webp);
            color: #fff;
            background-attachment: fixed; /* Fixed background image */
            background-repeat: repeat;
            background-size: cover;
        }
        img{
            width: 200px;
        }
        .mid{
            backdrop-filter: blur(20px);
            box-shadow: 0 0 30px rgba(0, 0, 0, .2);
            box-sizing: content-box;
            width: 30%;
            text-align: center;
            padding: 20px;
            position: relative;
            left: 35%;
        }
        audio{
            width: 100%;
    outline: none;
        }
        h3{
            text-align: center;
        }

    </STYle>
</head>
<body>
    <div class="mid">
    <h1><b>Hymn for the Weekend</b></h1><br>
    <img src="https://i.postimg.cc/fRvFPHxM/ab67616d0000b2738ff7c3580d429c8212b9a3b6.jpg" alt="Hymn for the Weekend">
    <br>
    <br>
    <audio controls id="#aud" loop>
        <source src="./Hymn For The Weekend.mp3" type="audio/mp3">
        your browser does not support the audio element.
    </audio><br><br>
    <div>
        <h3><b>Artist:</b> Coldplay</h3>
        <h3><b>Album:</b> A Head Full of Dreams</h3>
        <h3><b>Featured Artist:</b> Beyoncé</h3>
        <h3><b>Genres:</b> Alternative/Indie</h3>
        <h3><b>Released:</b> 2015</h3>
    </div> <br><br>
    <h3><b>Lyrics:</b></h3><br>
    <p>Drink from me, drink from me (oh-ah-oh-ah) <br>
        Then we'll shoot across the (symphony)<br>
        Then we'll shoot across the sky<br>
        Drink from me, drink from me (oh-ah-oh-ah)<br>
        Then we'll shoot across the (oh-ah-oh-ah)<br>
        Symphony<br>
        (So high, so high)<br>
        Then we'll shoot across the sky<br><br>
        
        Oh, angels sent from up above<br>
        You know you make my world light up<br>
        When I was down, when I was hurt<br>
        You came to lift me up<br>
        Life is a drink, and love's a drug<br>
        Oh now I think I must be miles up<br>
        When I was hurt, withered, dried up<br>
        You came to rain a flood<br><br>
        
        So drink from me, drink from me<br>
        When I was so thirsty<br>
        We're on a symphony<br>
        Now I just can't get enough<br>
        Put your wings on me, wings on me<br>
        When I was so heavy<br>
        We're on a symphony<br>
        When I'm lower, lower, lower, low<br><br>
        
        Ah-oh-ah-oh-ah<br>
        Got me feeling drunk and high<br>
        So high, so high<br>
        Oh-ah-oh-ah-oh-ah<br>
        I'm feeling drunk and high<br>
        So high, so high<br>
        (Woo)<br>
        (Woo-ooo-ooo-woo)<br><br>
        
        Oh, angels sent from up above<br>
        I feel it coursing through my blood<br>
        Life is a drink, your love's about<br>
        To make the stars come out<br><br>
        
        Put your wings on me, wings on me<br>
        When I was so heavy<br>
        We're on a symphony<br>
        When I'm lower, lower, lower, low<br><br>
        
        Ah-oh-ah-oh-ah<br>
        Got me feeling drunk and high<br>
        So high, so high<br>
        Oh-ah-oh-ah-oh-ah<br>
        I'm feeling drunk and high<br>
        So high, so high<br><br>
        
        Ah-oh-ah-oh-ah<br>
        La, la, la, la, la, la, la<br>
        So high, so high<br>
        Ah-oh-ah-oh-ah<br>
        I'm feeling drunk and high<br>
        So high, so high<br><br>
        
        Then we'll shoot across the sky<br>
        Then we'll shoot across the<br>
        Then we'll shoot across the sky<br>
        Then we'll shoot across the (then we'll shoot)<br>
        Then we'll shoot across the sky<br>
        Then we'll shoot across the<br>
        Then we'll shoot across the sky<br>
        Then we'll shoot across the<br><br></p>
    </div>
</body>
</html>
