<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kala Chashma</title>
    <STYle>
        * {
            margin: 0;
            box-sizing: border-box;
        }
        body{
            text-align: center;
            background-image: linear-gradient(rgba(0,0,0,0.60),rgba(0,0,0,0.60)),url(https://i.postimg.cc/hvHV1HxG/wall4.webp);
            color: #fff;
            background-attachment: fixed; /* Fixed background image */
            background-repeat: repeat;
            background-size: cover;
        }
        img{
            width: 200px;
        }
        .mid{
            backdrop-filter: blur(20px);
            box-shadow: 0 0 30px rgba(0, 0, 0, .2);
            box-sizing: content-box;
            width: 30%;
            text-align: center;
            padding: 20px;
            position: relative;
            left: 35%;
        }
        audio{
            width: 100%;
    outline: none;
        }
        h3{
            text-align: center;
        }

    </STYle>
</head>
<body>
    <div class="mid">
    <h1><b>Kala Chashma</b></h1><br>
    <img src="https://i.postimg.cc/Y0NyYbVS/kaalabef.jpg" alt="Kala Chashma">
    <br>
    <br>
    <audio controls id="#aud" loop>
        <source src="./Kala Chashma.mp3" type="audio/mp3">
        your browser does not support the audio element.
    </audio><br><br>
    <div>
        <h3><b>Artist:</b> Amar Arshi</h3>
        <h3><b>Movie:</b> Baar Baar Dekho</h3>
        <h3><b>Genres:</b> Indian Film Pop</h3>
        <h3><b>Released:</b> 2018</h3>
    </div> <br><br>
    <h3><b>Lyrics:</b></h3><br>
    <p>तेरे नां दियां धूमा पै गईयां<br>
        तू चंडीगढ़ तो आयी नी .<br>
        तेनु देख के हौंके भरदे ने<br>
        खड़े चौंका विच सिपाही नी .<br><br>
        
        ठोडी ते काला तिल कुड़िये<br>
        ठोडी ते काला तिल कुड़िये<br>
        ज्यों दाग है चन्न दे टुकड़े ते<br><br>
        
        तेनु काला चश्मा , तेनु काला चश्मा<br>
        तेनु काला चश्मा जचदा ऐ<br>
        जचदा ऐ गोर मुखड़े ते X(2)<br><br>
        
        तू बॉबी कट कटवा लए ने<br>
        ते पावें पैंटा जीन दियां<br>
        हर वेले गल्लां करदी ऐं<br><br>
        बस तू फिल्मा दे Scene दियां<br>
        मैनु समझ ना औंदी हान दिए ,<br>
        समझ ना औंदी हान दिए<br>
        कीह्नु हाल सुनावा दुखड़े दे<br><br>
        
        
        तेनु काला चश्मा , तेनु काला चश्मा<br>
        तेनु काला चश्मा जचदा ऐ<br>
        जचदा ऐ गोर मुखड़े ते X(2)<br><br>
        
        जद हेलो Hi करदी ऐं<br>
        मुंडेया विच भरतु पै जांदा<br>
        जेहड़ा इक वारी तक्क लैंदा ऐ<br>
        बस तेरे जोगा रह जांदा<br>
        तू छड्ड पंजाबी हिंदी नू<br>
        हाय छड्ड पंजाबी हिंदी नू<br>
        पिंड आ के निकडे मुकदे ते<br><br>
        
        तेनु काला चश्मा , तेनु काला चश्मा<br>
        तेनु काला चश्मा जचदा ऐ<br>
        जचदा ऐ गोर मुखड़े ते X(2)<br><br>
        
        है पिंड ‘तलवंडी’ चौधरियां विच<br>
        थोड़े दिन मेहमान तुसीं ,<br>
        ओथों दे हाय ‘अमरीक ‘ लई<br>
        सच जानेयो , जींद ते जान तुसीं<br>
        तुसीं , सुनेया , छेती तुर जाना<br>
        हाय , सुनेया , छेती तुर जाना<br>
        साड्डे दिल ने उखड़े उखड़े जहे<br><br>
        
        तेनु काला चश्मा , तेनु काला चश्मा<br>
        तेनु काला चश्मा जचदा ऐ<br>
        जचदा ऐ गोर मुखड़े ते X(2)<br><br>
        
        हाय काला चश्मा जचदा ऐ<br>
        जचदा ऐ गोर मुखड़े ते<br>
        तेनु काला चश्मा जचदा ऐ<br>
        जचदा ऐ गोर मुखड़े ते
        <br><br></p>
    </div>
</body>
</html>
