<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaun Tujhe</title>
    <STYle>
        * {
            margin: 0;
            box-sizing: border-box;
        }
        body{
            text-align: center;
            background-image: linear-gradient(rgba(0,0,0,0.60),rgba(0,0,0,0.60)),url(https://i.postimg.cc/hvHV1HxG/wall4.webp);
            color: #fff;
            background-attachment: fixed; /* Fixed background image */
            background-repeat: repeat;
            background-size: cover;
        }
        img{
            width: 200px;
        }
        .mid{
            backdrop-filter: blur(20px);
            box-shadow: 0 0 30px rgba(0, 0, 0, .2);
            box-sizing: content-box;
            width: 30%;
            text-align: center;
            padding: 20px;
            position: relative;
            left: 35%;
        }
        audio{
            width: 100%;
    outline: none;
        }
        h3{
            text-align: center;
        }

    </STYle>
</head>
<body>
    <div class="mid">
    <h1><b>Kaun Tujhe</b></h1><br>
    <img src="https://i.postimg.cc/T1t0Gw4R/kaun-tujebef.jpg" alt="Kaun Tujhe">
    <br>
    <br>
    <audio controls id="#aud" loop>
        <source src="./KAUN TUJHE.mp3" type="audio/mp3">
        your browser does not support the audio element.
    </audio><br><br>
    <div>
        <h3><b>Artists:</b> Palak Muchhal, Amaal Mallik</h3>
        <h3><b>Movie:</b> M.S. Dhoni: The Untold Story</h3>
        <h3><b>Genres:</b> Romantic Ballad</h3>
        <h3><b>Released:</b> 2016</h3>
    </div> <br><br>
    <h3><b>Lyrics:</b></h3><br>
    <p>तू आता है सीने में<br>
        जब जब सांसें भारती हूँ<br>
        तेरे दिल की गलियों से<br>
        मैं हर रोज़ गुज़रती हूँ<br>
        हवा के जैसे चलता है तू<br>
        मैं रेत जैसे उडती हूँ<br>
        कौन तुझे यूँ प्यार करेगा<br>
        जैसे मैं करती हूँ<br>
        हो हो..<br><br>
        
        मेरी नज़र का सफ़र<br>
        तुझपे ही आके रुके<br>
        कहने को बाक़ी है क्या<br>
        कहना था जो कह चुके<br><br>
        
        मेरी निगाहें हैं<br>
        तेरी निगाहों की तुझे ख़बर क्या बेखबर<br><br>
        
        मैं तुझसे ही छुप छुप कर<br>
        तेरी आँखें पढ़ती हूँ<br>
        कौन तुझे यूं प्यार करेगा<br>
        जैसे मैं करती हूँ<br>
        हो हो..<br><br>
        
        तू जो मुझे आ मिला<br>
        सपने हुए सरफिरे<br>
        हांथों में आते नहीं<br>
        उड़ते हैं लम्हे मेरे<br><br>
        
        मेरी हंसी तुझसे<br>
        मेरी ख़ुशी तुझसे<br>
        तुझे खबर क्या बेकदर<br><br>
        
        जिस दिन तुझको ना देखूं<br>
        पागल पागल फिरती हूँ<br>
        कौन तुझे यूँ प्यार करेगा<br>
        जैसे मैं करती हूँ<br>
        हो हो..
        
        <br><br></p>
    </div>
</body>
</html>
