<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latoo</title>
    <STYle>
        * {
            margin: 0;
            box-sizing: border-box;
        }
        body{
            text-align: center;
            background-image: linear-gradient(rgba(0,0,0,0.60),rgba(0,0,0,0.60)),url(https://i.postimg.cc/hvHV1HxG/wall4.webp);
            color: #fff;
            background-attachment: fixed; /* Fixed background image */
            background-repeat: repeat;
            background-size: cover;
        }
        img{
            width: 200px;
        }
        .mid{
            backdrop-filter: blur(20px);
            box-shadow: 0 0 30px rgba(0, 0, 0, .2);
            box-sizing: content-box;
            width: 30%;
            text-align: center;
            padding: 20px;
            position: relative;
            left: 35%;
        }
        audio{
            width: 100%;
    outline: none;
        }
        h3{
            text-align: center;
        }

    </STYle>
</head>
<body>
    <div class="mid">
    <h1><b>Latoo</b></h1><br>
    <img src="https://i.postimg.cc/HsKkFnKt/latoo.jpg" alt="Latoo">
    <br>
    <br>
    <audio controls id="#aud" loop>
        <source src="./Latoo.mp3" type="audio/mp3">
        your browser does not support the audio element.
    </audio><br><br>
    <div>
        <h3><b>Artists:</b> Shreya Ghoshal, Pravin Mani</h3>
        <h3><b>Movie:</b> Ghajini</h3>
        <h3><b>Genres:</b> Indian Film Pop</h3>
        <h3><b>Released:</b> 2008</h3>
    </div> <br><br>
    <h3><b>Lyrics:</b></h3><br>
    <p>That's small step for a man, <br>
        A giant leap for mankind<br><br>
        
        ना जाइये ना जाइये…<br>
        लाटू लाटू लाटू मैं उसपे लाटू<br>
        लाटू लाटू लाटू मैं<br>
        अल अल ाल अल ाला..<br>
        पलक क्यों फड़के रे<br>
        दिल क्यों धड़के रे<br>
        खिटक सी जाऊ रे<br>
        क्यों में शर्मो रे<br>
        आज यह कौन आया<br>
        खुश्बूं सा छाया<br>
        चाल में घुँघरू है<br>
        मौसम है<br>
        यार यार यार मेरा यार आया<br>
        मेरा यार यार यार मेरा यार आया<br>
        मेरा यार यार यार<br>
        लाटू लाटू लाटू मैं उसपे लाटू<br>
        लाटू लाटू लाटू मैं उसपे लाटू<br>
        यार यार यार मेरा यार आया<br>
        मेरा यार यार यार मेरा यार आया<br>
        मेरा यार यार यार..<br><br>
        
        उसके आने से बास जाए<br>
        सुने सुने मनन का इलाका<br>
        ना जाइये..<br>
        वह बास कर दे इशारा<br>
        और में बोलू जो हुक्म हो ाका<br>
        ना जाइये…<br><br>
        
        ओह तड़ तड़ सिम्बा वे<br>
        ओह तड़ तड़ सिम्बा वे<br>
        ओह तड़ तड़ सिम्बा वे..होऊ या<br>
        ओह तड़ तड़ सिम्बा वे..होऊ या<br>
        मज़ा ऋ मज़ा री मज़ा री सिम्बा वे<br>
        मज़ा ऋ मज़ा री मज़ा री सिम्बा वे..<br><br>

        होऊ…<br>
        मज़ा ऋ मज़ा री मज़ा री सिम्बा वे<br>
        मज़ा ऋ मज़ा री मज़ा री सिम्बा वे..<br><br>

        मस्ती में ति<br>
        जीने में जी<br>
        सीने में सी<br>
        धक् धक् धक् हर धड़कन में वह<br>
        पानी में प् वह है<br>
        ढाणी में ध वह है<br>
        मानी में माँ वह है<br>
        साज़ों में हर हर सरगम में वह<br>
        लुत्फ़ क्या उसकी आशिकी में है<br>
        उसको घूंट घूंट में पी लो<br>
        ज़िन्दगी उसके नशे में जी लो<br>
        लाटू लाटू लाटू मैं उसपे लाटू<br>
        लाटू लाटू लाटू मैं उसपे लाटू<br>
        यार यार यार मेरा यार आया<br>
        मेरा यार यार यार मेरा यार आया<br>
        मेरा यार यार यार..<br><br>

        ओह पलक क्यों फड़के रे<br>
        दिल क्यों धड़के रे<br>
        खिटक सी जाऊ रे<br>
        क्यों में शर्मो रे<br>
        आज यह कौन आया<br>
        खुश्बूं सा छाया<br>
        चाल में घुँघरू है<br>
        मौसम है<br>
        यार यार यार मेरा यार आया<br>
        मेरा यार यार यार मेरा यार आया<br>
        मेरा यार यार यार..<br>
        यार यार यार यार यार यार<br>
        यार यार यार यार यार यार<br>
        लाटू लाटू लाटू मैं उसपे लाटू<br>
        लाटू लाटू लाटू मैं उसपे लाटू<br>
        लाटू लाटू लाटू मैं उसपे लाटू
        <br><br></p>
    </div>
</body>
</html>
