<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lungi Dance</title>
    <STYle>
        * {
            margin: 0;
            box-sizing: border-box;
        }
        body{
            text-align: center;
            background-image: linear-gradient(rgba(0,0,0,0.60),rgba(0,0,0,0.60)),url(https://i.postimg.cc/hvHV1HxG/wall4.webp);
            color: #fff;
            background-attachment: fixed; /* Fixed background image */
            background-repeat: repeat;
            background-size: cover;
        }
        img{
            width: 200px;
        }
        .mid{
            backdrop-filter: blur(20px);
            box-shadow: 0 0 30px rgba(0, 0, 0, .2);
            box-sizing: content-box;
            width: 30%;
            text-align: center;
            padding: 20px;
            position: relative;
            left: 35%;
        }
        audio{
            width: 100%;
    outline: none;
        }
        h3{
            text-align: center;
        }

    </STYle>
</head>
<body>
    <div class="mid">
    <h1><b>Lungi Dance</b></h1><br>
    <img src="https://i.postimg.cc/T3vd2g3t/lungi.jpg" alt="Lungi Dance">
    <br>
    <br>
    <audio controls id="#aud" loop>
        <source src="./Lungi Dance.mp3" type="audio/mp3">
        your browser does not support the audio element.
    </audio><br><br>
    <div>
        <h3><b>Artist:</b> Yo Yo Honey Singh</h3>
        <h3><b>Movie:</b> Chennai Express</h3>
        <h3><b>Genres:</b> Indian Film Pop, Indian Music</h3>
        <h3><b>Released:</b> 2013</h3>
    </div> <br><br>
    <h3><b>Lyrics:</b></h3><br>
    <p>He the younger<br><br>

        King Khan<br>
        Yo Yo Honey Singh<br><br>
        
        Moochhon ko thoda round ghumake<br>
        Anna ke jaisa chashma lagake<br>
        Coconut me lassi milake<br>
        Aa jaao sare mood banake <br><br>
        
        Moochhon ko thoda round ghumake<br>
        Anna ke jaisa chashma lagake<br>
        Coconut me lassi milake<br>
        Aa jaao sare mood banake <br><br>
        
        All the Rajini fans - Thalaiva<br>
        Don't miss the chance - Thalaiva<br>
        All the Rajini fans - Thalaiva<br>
        Don't miss the chance - Do This!<br><br>
        
        Lungi dance, lungi dance, lungi dance, lungi dance, lungi dance,<br>
         lungi dance, lungi dance, lungi dance, lungi dance, lungi dance, <br>
         lungi dance, lungi dance, lungi dance, lungi dance<br><br>
        
        Jado jawaani bada jor si ve jaalma<br>
        Main taa Rajini da fan si ve jaalma<br><br>
        
        Jado jawaani bada jor si ve jaalma<br>
        Main taa Rajini da fan si ve jaalma<br><br>
        
        Disco me jab ye gana bajega<br>
        On the floor aana padega<br>
        Lungi ko uthana padega<br>
        Step karke dikhana padega <br><br>
        
        Disco me jab ye gana bajega<br>
        On the floor aana padega<br>
        Lungi ko uthana padega<br>
        Step karke dikhana padega <br><br>
        
        All the Rajini fans - Thalaiva<br>
        Don't miss the chance - Thalaiva<br>
        All the Rajini fans - Thalaiva<br>
        Don't miss the chance - Do This!<br><br>
        
        Lungi dance, lungi dance, lungi dance, lungi dance, lungi dance,<br>
         lungi dance, lungi dance, lungi dance, lungi dance, lungi dance,<br>
          lungi dance, lungi dance, lungi dance, lungi dance<br><br>
        
        Night club mai aaya, mai toh<br>
        Mujhko rokega kon aur kaiko<br>
        Maira mood mai dance karega<br>
        Kisika daddy sai ni darega<br><br>
        
        Jisko jo bi hai wo karna wo kar lo<br>
        Idhar hi hoon mai khada pakad lo<br>
        Ghar pe jaake tum Google kar lo<br>
        Mere bare me Wikipedia pe padh lo<br><br>
        
        Lungi dance, lungi dance, lungi dance, lungi dance, lungi dance,<br>
         lungi dance, lungi dance, lungi dance, lungi dance, lungi dance,<br>
          lungi dance, lungi dance, lungi dance, lungi dance<br><br>
        
        Kon mujhsa hai kon<br>
        Oh baby yes I am a don<br>
        Nahi milega mujhsa go find it!<br>
        Don't angry me, mind it!<br><br>
        
        Arey mere jaise dance kisko aata hai<br>
        Choreographer ko mai hi sikhata hai<br>
        Woh ghar pe aata hai<br>
        Mujhse seekh ke jaata hai<br>
        Mujhse seekh ke woh logo ko sikhata hai<br><br>
        
        Lungi dance, lungi dance, lungi dance, lungi dance, lungi dance,<br>
         lungi dance, lungi dance, lungi dance, lungi dance, lungi dance,<br>
          lungi dance, lungi dance, lungi dance, lungi dance<br><br>
        
        Moochhon ko thoda round ghumake<br>
        Anna ke jaisa chashma lagake<br>
        Coconut me lassi milake<br>
        Aa jaao sare mood banake<br><br>
        
        Moochhon ko thoda round ghumake<br>
        Anna ke jaisa chashma lagake<br>
        Coconut me lassi milake<br>
        Aa jaao sare mood banake<br><br>
        
        All the Rajini fans - Thalaivar<br>
        Don't miss the chance - Thalaivar<br>
        All the Rajini fans - Thalaivar<br>
        Don't miss the chance - Do This!<br><br>
        
        Lungi dance, lungi dance, lungi dance, lungi dance, lungi dance,<br>
         lungi dance, lungi dance, lungi dance, lungi dance, lungi dance,<br>
          lungi dance, lungi dance, lungi dance, lungi dance<br>
        <br>
        Yo Yo honey singh<br>
        King khan<br>
        Chennai express<br><br>
        <br><br></p>
    </div>
</body>
</html>
