<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malare</title>
    <STYle>
        * {
            margin: 0;
            box-sizing: border-box;
        }
        body{
            text-align: center;
            background-image: linear-gradient(rgba(0,0,0,0.60),rgba(0,0,0,0.60)),url(https://i.postimg.cc/hvHV1HxG/wall4.webp);
            color: #fff;
            background-attachment: fixed; /* Fixed background image */
            background-repeat: repeat;
            background-size: cover;
        }
        img{
            width: 200px;
        }
        .mid{
            backdrop-filter: blur(20px);
            box-shadow: 0 0 30px rgba(0, 0, 0, .2);
            box-sizing: content-box;
            width: 30%;
            text-align: center;
            padding: 20px;
            position: relative;
            left: 35%;
        }
        audio{
            width: 100%;
    outline: none;
        }
        h3{
            text-align: center;
        }

    </STYle>
</head>
<body>
    <div class="mid">
    <h1><b>Malare</b></h1><br>
    <img src="https://i.postimg.cc/sDc63T2x/ab67616d0000b273da4f682bf4f2ef4dd799bb46.jpg" alt="Malare"> 
    <br>
    <br>
    <audio controls id="#aud" loop>
        <source src="./malare.mp3" type="audio/mp3">
        your browser does not support the audio element.
    </audio><br><br>
    <div>
        <h3><b>Artist:</b> Vijay Yesudas</h3>
        <h3><b>Movie:</b> Premam</h3>
        <h3><b>Music Director:</b> Rajesh Murugesan</h3>
        <h3><b>Genre:</b> Romance</h3>
        <h3><b>Released:</b> 2015</h3>
    </div> <br><br>
    <h3><b>Lyrics:</b></h3><br>
    <p>തെളിമാനം മഴവില്ലിൻ നിറമണിയും നേരം<br>
        നിറമാർന്നൊരു കനവെന്നിൽ തെളിയുന്ന പോലെ<br>
        പുഴയോരം തഴുകുന്നീ തണുവീറൻ കാറ്റും<br>
        പുളകങ്ങൾ ഇഴനെയ്തൊരു കുഴലൂതിയ പോലെ<br><br>

        കുളിരേകും കനവെന്നിൽ കതിരാടിയ കാലം<br>
        മനതാരിൽ മധുമാസം തളിരാടിയ നേരം<br><br>

        അകമരുവും മയിലിണകൾ തുയിലുണരും കാലം<br>
        എൻ അകതാരിൽ അനുരാഗം പകരുന്ന യാമം<br><br>

        അഴകേ<br>
        അഴകിൽ തീർത്തൊരു ശിലയഴകേ<br><br>

        മലരേ<br>
        എന്നുയിരിൽ വിടരും പനിമലരേ<br><br>

        മലരേ നിന്നെ കാണാതിരുന്നാൽ<br>
        മിഴിവേകിയ നിറമെല്ലാം മായുന്നപോലെ<br>
        അലിവോടെന്നരികത്തിന്നണയാതിരുന്നാൽ<br>
        അഴകേകിയ കനവെല്ലാം അകലുന്നപോലെ<br>
        ഞാനെന്റെ ആത്മാവിനാഴത്തിനുള്ളിൽ<br>
        അതിലോലമാരോരുമറിയാതെ സൂക്ഷിച്ച<br><br>
        
        താളങ്ങൾ രാഗങ്ങൾ ഈണങ്ങളായി<br>
        ഓരോരോ വർണ്ണങ്ങളായ്<br>
        ഇടറുന്നൊരെന്റെ ഇടനെഞ്ചിനുള്ളിൽ<br>
        പ്രണയത്തിൻ മഴയായ് നീ പൊഴിയുന്നീ നാളിൽ<br>
        തളരുന്നൊരെന്റെ തനുതോറും നിന്റെ<br>
        അലതല്ലും പ്രണയത്താലുണരും മലരേ<br>
        അഴകേ<br>
        കുളിരേകും കനവെന്നിൽ കതിരാടിയ കാലം<br>
        മനതാരിൽ മധുമാസം തളിരാടിയ നേരം<br>
        അകമരുവും മയിലിണകൾ തുയിലുണരും കാലം<br>
        എൻ അകതാരിൽ അനുരാഗം പകരുന്ന യാമം<br>
        അഴകേ<br>
        അഴകിൽ തീർത്തൊരു ശിലയഴകേ<br>
        മലരേ<br>
        എന്നുയിരിൽ വിടരും പനിമലരേ<br><br>
    </p>
    </div>
</body>
</html>