<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pavizha Mazha</title>
    <STYle>
        * {
            margin: 0;
            box-sizing: border-box;
        }
        body{
            text-align: center;
            background-image: linear-gradient(rgba(0,0,0,0.60),rgba(0,0,0,0.60)),url(https://i.postimg.cc/hvHV1HxG/wall4.webp);
            color: #fff;
            background-attachment: fixed; /* Fixed background image */
            background-repeat: repeat;
            background-size: cover;
        }
        img{
            width: 200px;
        }
        .mid{
            backdrop-filter: blur(20px);
            box-shadow: 0 0 30px rgba(0, 0, 0, .2);
            box-sizing: content-box;
            width: 30%;
            text-align: center;
            padding: 20px;
            position: relative;
            left: 35%;
        }
        audio{
            width: 100%;
    outline: none;
        }
        h3{
            text-align: center;
        }

    </STYle>
</head>
<body>
    <div class="mid">
    <h1><b>Pavizha Mazha</b></h1><br>
    <img src="https://i.postimg.cc/NjdKxph2/Screenshot-2023-12-19-230918.png" alt="Pavizha Mazha"> 
    <br>
    <br>
    <audio controls id="#aud" loop>
        <source src="./Pavizha Mazha.mp3" type="audio/mp3">
        your browser does not support the audio element.
    </audio><br><br>
    <div>
        <h3><b>Artists:</b> K. S. Harisankar, P S Jayhari</h3>
        <h3><b>Movie:</b> Athiran</h3>
        <h3><b>Music Director:</b> P S Jayhari</h3>
        <h3><b>Genre:</b> Romance</h3>
        <h3><b>Released:</b> 2019</h3>
    </div> <br><br>
    <h3><b>Lyrics:</b></h3><br>
    <p>ദൂരെ ഒരു മഴവില്ലിന്നേഴാം വർണ്ണം പോൽ <br>
        തൂവൽ കവിളിണയിൽ നിൻ മായാലാവണ്യം <br>
        ഇന്നെൻ ഇടവഴിയിൽ നിന്നോമൽ കാൽത്താളം <br>
        നീയാം സ്വരജതിയിൽ ഈ മൗനം വാചാലം <br>
        സാന്ധ്യരാഗങ്ങളേറ്റു പാടുന്നു ഭൂമിയും വാനവും <br>
        സാക്ഷിയായ് ഭാവുകങ്ങളെകുന്നു ശ്യാമമേഘങ്ങളും <br><br>
        
        പവിഴമഴയേ നീ പെയ്യുമോ <br>
        ഇന്നിവളെ നീ മൂടുമോ <br>
        വെൺ പനിമതിയിവളിലെ <br>
        മലരൊളിയഴകിലെ നാളങ്ങളിൽ <br>
        എൻ കനവുകൾ വിതറിയ താരകങ്ങളെ<br> 
        കാണുവാൻ കാത്തു ഞാൻ<br><br>
       
        ദൂരെ ഒരു മഴവില്ലിന്നേഴാം വർണ്ണം പോൽ <br>
        തൂവൽ കവിളിണയിൽ <br>
        നിൻ മായാലാവണ്യം <br><br>

        ആരാരുമേ തേടാത്ത നിൻ ഉൾനാമ്പു തേടി <br>
        ആരാരുമേ കാണാത്തൊരാ ദാഹങ്ങൾ പുൽകി <br>
        നീ പോകും ദൂരം നിഴലായ് ഞാൻ വന്നിടാം <br>
        തീരങ്ങൾ തേടി ചിറകേറിപോയിടാം <br>
        മധുരമൂറും ചിരിയാലെ നീ <br>
        പ്രിയസമ്മതം മൂളുമോ<br>
        മനതാരിൻ അഴിനീക്കി നീ <br>
        ഇണയാവാൻ പോരുമോ <br>
        കാലമാകുന്ന തോണിയിൽ നമ്മളിന്നിതാ ചേരവേ <br>
        പീലിനീർത്തുന്നൊരായിരം ജാലമെന്നിലിന്നാകവേ<br><br>

        പവിഴമഴയേ നീ പെയ്യുമോ <br>
        ഇന്നിവളെ നീ മൂടുമോ <br>
        വെൺ പനിമതിയിവളിലെ <br>
        മലരൊളിയഴകിലെ നാളങ്ങളിൽ <br>
        എൻ കനവുകൾ വിതറിയ താരകങ്ങളെ<br> 
        കാണുവാൻ കാത്തു ഞാൻ<br><br>

    </p>
    </div>
</body>
</html>
