<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>See You Again</title>
    <STYle>
        * {
            margin: 0;
            box-sizing: border-box;
        }
        body{
            text-align: center;
            background-image: linear-gradient(rgba(0,0,0,0.60),rgba(0,0,0,0.60)),url(https://i.postimg.cc/hvHV1HxG/wall4.webp);
            color: #fff;
            background-attachment: fixed; /* Fixed background image */
            background-repeat: repeat;
            background-size: cover;
        }
        img{
            width: 200px;
        }
        .mid{
            backdrop-filter: blur(20px);
            box-shadow: 0 0 30px rgba(0, 0, 0, .2);
            box-sizing: content-box;
            width: 30%;
            text-align: center;
            padding: 20px;
            position: relative;
            left: 35%;
        }
        audio{
            width: 100%;
    outline: none;
        }
        h3{
            text-align: center;
        }

    </STYle>
</head>
<body>
    <div class="mid">
    <h1><b>See You Again</b></h1><br>
    <img src="https://i.postimg.cc/GmQMhHgR/ab67616d0000b2734e5df11b17b2727da2b718d8.jpg" alt="See You Again">
    <br>
    <br>
    <audio controls id="#aud" loop>
        <source src="./See you Again.mp3" type="audio/mp3">
        your browser does not support the audio element.
    </audio><br><br>
    <div>
        <h3><b>Artist:</b> Wiz Khalifa</h3>
        <h3><b>Album:</b> Furious 7</h3>
        <h3><b>Featured Artist:</b> Charlie Puth</h3>
        <h3><b>Genres:</b> Pop rap, Pop</h3>
        <h3><b>Released:</b> 2015</h3>
    </div> <br><br>
    <h3><b>Lyrics:</b></h3><br>
    <p>It's been a long day without you, my friend <br>
        And I'll tell you all about it when I see you again<br>
        We've come a long way from where we began<br>
        Oh, I'll tell you all about it when I see you again<br>
        When I see you again<br><br>
        
        Damn, who knew?<br>
        All the planes we flew<br>
        Good things we've been through<br>
        That I'd be standing right here talking to you<br>
        'Bout another path<br>
        I know we loved to hit the road and laugh<br>
        But something told me that it wouldn't last<br>
        Had to switch up<br>
        Look at things different, see the bigger picture<br>
        Those were the days<br>
        Hard work forever pays<br>
        Now I see you in a better place (see you in a better place)<br><br>
        
        Uh<br>
        How can we not talk about family<br>
        When family's all that we got?<br>
        Everything I went through<br>
        You were standing there by my side<br>
        And now you gon' be with me for the last ride<br><br>
        
        It's been a long day without you, my friend<br>
        And I'll tell you all about it when I see you again<br>
        We've come a long way from where we began<br>
        Oh, I'll tell you all about it when I see you again<br>
        When I see you again<br><br>
        
        Ooh, ooh, ooh, ooh, ooh, ooh<br><br>
        
        First, you both go out your way<br>
        And the vibe is feeling strong<br>
        And what's small turn to a friendship<br>
        A friendship turn to a bond<br>
        And that bond will never be broken<br>
        The love will never get lost<br><br>
        
        And when brotherhood come first<br>
        Then the line will never be crossed<br>
        Established it on our own<br>
        When that line had to be drawn<br>
        And that line is what we reached<br>
        So remember me when I'm gone<br><br>
        
        How can we not talk about family<br>
        When family's all that we got?<br>
        Everything I went through<br>
        You were standing there by my side<br>
        And now you gon' be with me for the last ride<br><br>
        
        So let the light guide your way, yeah<br>
        Hold every memory as you go<br>
        And every road you take<br>
        Will always lead you home<br>
        Home<br><br>
        
        It's been a long day without you, my friend<br>
        And I'll tell you all about it when I see you again<br>
        We've come a long way from where we began<br>
        Oh, I'll tell you all about it when I see you again<br>
        When I see you again<br><br>
        
        Ooh, ooh, ooh, ooh, ooh, ooh<br>
        When I see you again<br>
        See you again<br>
        When I see you again<br><br></p>
    </div>
</body>
</html>
