<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Señorita</title>
    <STYle>
        * {
            margin: 0;
            box-sizing: border-box;
        }
        body{
            text-align: center;
            background-image: linear-gradient(rgba(0,0,0,0.60),rgba(0,0,0,0.60)),url(https://i.postimg.cc/hvHV1HxG/wall4.webp);
            color: #fff;
            background-attachment: fixed; /* Fixed background image */
            background-repeat: repeat;
            background-size: cover;
        }
        img{
            width: 200px;
        }
        .mid{
            backdrop-filter: blur(20px);
            box-shadow: 0 0 30px rgba(0, 0, 0, .2);
            box-sizing: content-box;
            width: 30%;
            text-align: center;
            padding: 20px;
            position: relative;
            left: 35%;
        }
        audio{
            width: 100%;
    outline: none;
        }
        h3{
            text-align: center;
        }

    </STYle>
</head>
<body>
    <div class="mid">
    <h1><b>Señorita</b></h1><br>
    <img src="https://i.postimg.cc/T3bFNbdX/ab67616d0000b273bbda2325afa7cfda80ccd856.jpg" alt="Señorita">
    <br>
    <br>
    <audio controls id="#aud" loop>
        <source src="./Señorita.mp3" type="audio/mp3">
        your browser does not support the audio element.
    </audio><br><br>
    <div>
        <h3><b>Artists:</b> Camila Cabello, Shawn Mendes</h3>
        <h3><b>Album:</b> Shawn Mendes</h3>
        <h3><b>Genres:</b> Latin pop, Pop</h3>
        <h3><b>Released:</b> 2018</h3>
    </div> <br><br>
    <h3><b>Lyrics:</b></h3><br>
    <p>I love it when you call me Señorita<br>
        I wish I could pretend I didn't need ya<br>
        But every touch is ooh-la-la-la<br>
        It's true la-la-la<br>
        Ooh, I should be running<br>
        Ooh, you keep me coming<br>
        For ya<br><br>
        
        Land in Miami<br>
        The air was hot from summer rain<br>
        Sweat dripping off me<br>
        Before I even knew her name la-la-la<br>
        It felt like ooh-la-la-la<br>
        Yeah, no<br><br>
        
        Sapphire moonlight<br>
        We danced for hours in the sand<br>
        Tequila Sunrise<br>
        Her body fit right in my hands, la-la-la<br>
        It felt like ooh-la-la-la<br>
        Yeah<br><br>
        
        I love it when you call me Señorita<br>
        I wish I could pretend I didn't need ya<br>
        But every touch is ooh-la-la-la<br>
        It's true la-la-la<br>
        Ooh, I should be running<br>
        Ooh, you know I love it<br><br>
        
        When you call me Señorita<br>
        I wish it wasn't so damn hard to leave ya<br>
        But every touch is ooh-la-la-la<br>
        It's true la-la-la<br>
        Ooh, I should be running<br>
        Ooh, you keep me coming<br>
        For ya<br><br>
        
        Locked in the hotel<br>
        There's just some things that never change<br>
        You say, "We're just friends."<br>
        But friends don't know the way you taste-la-la-la<br>
        'Cause you know it's been a long time comin'<br>
        Don't you let me fall, oh<br><br>
        
        Ooh, when your lips undress me<br>
        Hooked on your tongue<br>
        Ooh, love, your kiss is deadly<br>
        Don't stop<br><br>
        
        I love it when you call me Señorita<br>
        I wish I could pretend I didn't need ya<br>
        But every touch is ooh-la-la-la<br>
        It's true la-la-la<br>
        Ooh, I should be running<br>
        Ooh, you know I love it<br><br>
        
        When you call me Señorita<br>
        I wish it wasn't so damn hard to leave ya<br>
        But every touch is ooh-la-la-la<br>
        It's true la-la-la<br>
        Ooh, I should be running<br>
        Ooh, you keep me coming<br>
        For ya<br><br>
        
        All along I'll be coming for ya (for ya)<br>
        And I hope it meant something to ya<br>
        Call my name, I'll be comin' for ya (comin' for ya)<br>
        Comin' for ya (comin' for ya)<br><br>
        
        For ya, for ya (oh, she loves it when I call her), for ya<br>
        Ooh, I should be running<br>
        Ooh, you keep me coming<br>
        For ya
        <br><br></p>
    </div>
</body>
</html>
