<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thodakkam Mangalyam</title>
    <STYle>
        * {
            margin: 0;
            box-sizing: border-box;
        }
        body{
            text-align: center;
            background-image: linear-gradient(rgba(0,0,0,0.60),rgba(0,0,0,0.60)),url(https://i.postimg.cc/hvHV1HxG/wall4.webp);
            color: #fff;
            background-attachment: fixed; /* Fixed background image */
            background-repeat: repeat;
            background-size: cover;
        }
        img{
            width: 200px;
        }
        .mid{
            backdrop-filter: blur(20px);
            box-shadow: 0 0 30px rgba(0, 0, 0, .2);
            box-sizing: content-box;
            width: 30%;
            text-align: center;
            padding: 20px;
            position: relative;
            left: 35%;
        }
        audio{
            width: 100%;
    outline: none;
        }
        h3{
            text-align: center;
        }

    </STYle>
</head>
<body>
    <div class="mid">
    <h1><b>Thodakkam Mangalyam</b></h1><br>
    <img src="https://i.postimg.cc/PJss0VR5/thudakkam-img.jpg" alt="Thodakkam Mangalyam"> 
    <br>
    <br>
    <audio controls id="#aud" loop>
        <source src="./thudakkam.mp3" type="audio/mp3">
        your browser does not support the audio element.
    </audio><br><br>
    <div>
        <h3><b>Artists:</b> Divya S. Menon,Sachin Warrier,Vijay Yesudas</h3>
        <h3><b>Movie:</b> Bangalore Days</h3>
        <h3><b>Music Director:</b> Gopi Sundar</h3>
        <h3><b>Genre:</b> ndian film pop</h3>
        <h3><b>Released:</b> 2016</h3>
    </div> <br><br>
    <h3><b>Lyrics:</b></h3><br>
    <p>പച്ചക്കിളിക്കൊരു കൂട് പച്ചക്കരിമ്പഴിയുള്ള കൂട്<br>
        ആ പച്ചക്കിളിക്കൊരു കൂട് പച്ചക്കരിമ്പഴിയുള്ള കൂട്<br>
        കണ്ണാളൻ കെട്ടുന്നുണ്ടല്ലോ ഓ<br>
        അത് നിന്നെ പൂട്ടാനാണല്ലോ<br>
        തുടക്കം മാംഗല്യം തന്തുനാനേനാ<br>
        പിന്നെ ജീവിതം തുന്തനാനേനാ<br>
        തുടക്കം മാംഗല്യം തന്തുനാനേനാ<br>
        പിന്നെ ജീവിതം തുന്തനാനേനാ<br>
        തുടക്കം മാംഗല്യം തന്തുനാനേനാ<br>
        പിന്നെ ജീവിതം തുന്തനാനേനാ<br><br>
        
        കണിയല്ലേ കണ്മണിയല്ലേ<br>
        ആദ്യം ചൊല്ലും നിൻ കണവൻ<br>
        കണ്ണാ നീ വെയിൽ കൊള്ളല്ലേ.. നീയും ചൊല്ലും<br>
        ഓ.. കഥ മാറും ചേകവനാകും <br>
        ഉറുമിയെടുക്കും പടവീരൻ ഹേയ്.. ഹേയ്<br>
        പിന്നോതിര കടകം ഹേയ് ഹേയ്<br>
        എരിപൊടിയങ്കം..<br><br>
        
        കേട്ടോ നീ കേട്ടോ..<br>
        ഈ കൂട്ടിൽ പെട്ടാൽ പിന്നെ<br>
        നീലാകാശം കണ്ടോരില്ലെന്നാരോ ചൊല്ലുന്നേ<br>
        കണ്ണാൽ എൻ കണ്ണാൽ..<br>
        ഞാൻ കള്ളത്താക്കോൽ തീർക്കും<br>
        വെള്ളി പക്ഷിക്കൊപ്പം മേലേ വിണ്ണിൽ പാറും ഞാനും<br>
        ആ മിടുക്കിയെ മെരുക്കി താലിക്കുരുക്കിലാക്കി കുറുമ്പൊതുക്കി<br>
        തടങ്കലിൽ തളച്ചുകാണാൻ..<br>
        മനസ്സിലുമൊരു കൊതിയുണ്ടല്ലോ<br>
        ഹാ കുറുമ്പു കട്ടുറുമ്പു കൂട്ടം നുഴഞ്ഞു കേറാതടച്ചുകെട്ടി<br>
        എനിക്കതിന്നൊരുക്കി നൽകും ഒരു സ്വർഗ്ഗം<br>
        തുടക്കം മാംഗല്യം തന്തുനാനേനാ<br>
        പിന്നെ ജീവിതം തുന്തനാനേനാ<br><br>
        
        പച്ചക്കിളിക്കൊരു  കൂട് പച്ചക്കരിമ്പഴിയുള്ള  കൂട്<br>
        ആ...പച്ചക്കിളിക്കൊരു കൂട് പച്ചക്കരിമ്പഴിയുള്ള കൂട്<br>
        ഓ കണ്ണാളൻ കെട്ടുന്നുണ്ടല്ലോ ഓ<br>
        അതു നിന്നെ പൂട്ടാനാണല്ലോ<br><br>
        
        തുടക്കം മാംഗല്യം തന്തുനാനേനാ<br>
        പിന്നെ ജീവിതം തുന്തനാനേനാ<br>
        തുടക്കം മാംഗല്യം തന്തുനാനേനാ<br>
        പിന്നെ ജീവിതം തുന്തനാനേനാ<br>
        തുടക്കം മാംഗല്യം തന്തുനാനേനാ<br>
        പിന്നെ ജീവിതം തുന്തനാനേനാ<br><br>
        
        തുടക്കം മാംഗല്യം തന്തുനാനേനാ<br>
        പിന്നെ ജീവിതം തുന്തനാനേനാ<br>
        തുടക്കം മാംഗല്യം തന്തുനാനേനാ<br>
        പിന്നെ ജീവിതം തുന്തനാനേനാ<br>
        തുടക്കം മാംഗല്യം തന്തുനാനേനാ<br>
        പിന്നെ ജീവിതം തുന്തനാനേനാ<br><br>
    </p>
    </div>
</body>
</html>