<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Despacito</title>
    <STYle>
        * {
            margin: 0;
            box-sizing: border-box;
        }
        body{
            text-align: center;
            background-image: linear-gradient(rgba(0,0,0,0.60),rgba(0,0,0,0.60)),url(https://i.postimg.cc/hvHV1HxG/wall4.webp);
            color: #fff;
            background-attachment: fixed; /* Fixed background image */
            background-repeat: repeat;
            background-size: cover;
        }
        img{
            width: 200px;
        }
        .mid{
            backdrop-filter: blur(20px);
            box-shadow: 0 0 30px rgba(0, 0, 0, .2);
            box-sizing: content-box;
            width: 30%;
            text-align: center;
            padding: 20px;
            position: relative;
            left: 35%;
        }
        audio{
            width: 100%;
    outline: none;
        }
        h3{
            text-align: center;
        }

    </STYle>
</head>
<body>
    <div class="mid">
    <h1><b>Despacito</b></h1><br>
    <img src="https://i.postimg.cc/85466tz5/Screenshot-2023-12-19-230629.png" alt="Despacito">
    <br>
    <br>
    <audio controls id="#aud" loop>
        <source src="../audio/Despacito.mp3" type="audio/mp3">
        your browser does not support the audio element.
    </audio><br><br>
    <div>
        <h3><b>Artist:</b> Luis Fonsi</h3>
        <h3><b>Album:</b> Despacito</h3>
        <h3><b>Featured Artist:</b> Daddy Yankee</h3>
        <h3><b>Genres:</b> Reggaeton, Latin pop, Latin Urbano, Tropipop</h3>
        <h3><b>Released:</b> 2017</h3>
    </div> <br><br>
    <h3><b>Lyrics:</b></h3><br>
    <p>¡Ay! <br>
        Fonsi, DY<br>
        Oh, oh no, oh no (oh)<br>
        Hey yeah<br>
        Diridiri, dirididi Daddy<br>
        Go!<br><br>
        Sí, sabes que ya llevo un rato mirándote<br>
        Tengo que bailar contigo hoy (DY)<br>
        Vi que tu mirada ya estaba llamándome<br>
        Muéstrame el camino que yo voy<br><br>
        Oh, tú, tú eres el imán y yo soy el metal<br>
        Me voy acercando y voy armando el plan<br>
        Solo con pensarlo se acelera el pulso (oh yeah)<br><br>
        Ya, ya me estás gustando más de lo normal<br>
        Todos mis sentidos van pidiendo más<br>
        Esto hay que tomarlo sin ningún apuro<br><br>
        Despacito<br>
        Quiero respirar tu cuello despacito<br>
        Deja que te diga cosas al oído<br>
        Para que te acuerdes si no estás conmigo<br>
        Despacito<br>
        Quiero desnudarte a besos despacito<br>
        Firmar las paredes de tu laberinto<br>
        Y hacer de tu cuerpo todo un manuscrito (sube, sube, sube)<br>
        (Sube, sube) Oh<br><br>
        Quiero ver bailar tu pelo<br>
        Quiero ser tu ritmo (uh oh, uh oh)<br>
        Que le enseñes a mi boca (uh oh, uh oh)<br>
        Tus lugares favoritos (favoritos, favoritos baby)<br>
        Déjame sobrepasar tus zonas de peligro (uh oh, uh oh)<br>
        Hasta provocar tus gritos (uh oh, uh oh)<br>
        Y que olvides tu apellido (dirididi Daddy)<br><br>
        Yo sé que estás pensándolo (eh)<br>
        Llevo tiempo intentándolo (eh)<br>
        Mami, esto es dando y dándolo<br>
        Sabes que tu corazón conmigo te hace bam bam<br>
        Sabe que esa beba 'tá buscando de mi bam bam<br>
        Ven prueba de mi boca para ver cómo te sabe<br>
        Quiero, quiero, quiero ver cuánto amor a ti te cabe<br>
        Yo no tengo prisa, yo me quiero dar el viaje<br>
        Empezamo' lento, después salvaje<br><br>
        Pasito a pasito, suave suavecito<br>
        Nos vamos pegando poquito a poquito<br>
        Cuando tú me besas con esa destreza<br>
        Veo que eres malicia con delicadeza<br>
        Pasito a pasito, suave suavecito<br>
        Nos vamos pegando, poquito a poquito (oh oh)<br>
        Y es que esa belleza es un rompecabezas (oh no)<br>
        Pero pa' montarlo aquí tengo la pieza (slow, oh yeah)<br><br>
        Despacito (yeh, yo)<br>
        Quiero respirar tu cuello despacito (yo)<br>
        Deja que te diga cosas al oído (yo)<br>
        Para que te acuerdes si no estás conmigo<br>
        Despacito<br>
        Quiero desnudarte a besos despacito (yeh)<br>
        Firmar las paredes de tu laberinto<br>
        Y hacer de tu cuerpo todo un manuscrito (sube, sube, sube)<br>
        (Sube, sube) Oh<br><br>
        Quiero ver bailar tu pelo<br>
        Quiero ser tu ritmo (uh oh, uh oh)<br>
        Que le enseñes a mi boca (uh oh, uh oh)<br>
        Tus lugares favoritos (favoritos, favoritos baby)<br>
        Déjame sobrepasar tus zonas de peligro (uh oh, uh oh)<br>
        Hasta provocar tus gritos (uh oh, uh oh)<br>
        Y que olvides tu apellido<br><br>
        Despacito<br>
        Vamo' a hacerlo en una playa en Puerto Rico<br>
        Hasta que las olas griten "Ay, bendito"<br>
        Para que mi sello se quede contigo (báilalo)<br><br>
        Pasito a pasito, suave suavecito (hey yeah, yeah)<br>
        Nos vamos pegando, poquito a poquito (oh no)<br>
        Que le enseñes a mi boca (uh oh, uh oh)<br>
        Tus lugares favoritos (favoritos, favoritos baby)<br>
        Pasito a pasito, suave suavecito<br>
        Nos vamos pegando, poquito a poquito<br>
        Hasta provocar tus gritos (eh-oh) (Fonsi)<br><br>
        Y que olvides tu apellido (DY)
        Despacito<br><br></p>
    </div>
</body>
</html>
