<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diamonds</title>
    <STYle>
        * {
            margin: 0;
            box-sizing: border-box;
        }
        body{
            text-align: center;
            background-image: linear-gradient(rgba(0,0,0,0.60),rgba(0,0,0,0.60)),url(https://i.postimg.cc/hvHV1HxG/wall4.webp);
            color: #fff;
            background-attachment: fixed; /* Fixed background image */
            background-repeat: repeat;
            background-size: cover;
        }
        img{
            width: 200px;
        }
        .mid{
            backdrop-filter: blur(20px);
            box-shadow: 0 0 30px rgba(0, 0, 0, .2);
            box-sizing: content-box;
            width: 30%;
            text-align: center;
            padding: 20px;
            position: relative;
            left: 35%;
        }
        audio{
            width: 100%;
    outline: none;
        }
        h3{
            text-align: center;
        }

    </STYle>
</head>
<body>
    <div class="mid">
    <h1><b>Diamonds</b></h1><br>
    <img src="https://i.postimg.cc/FsPM8mXh/ab67616d0000b273dcba7bcd884aeb0d2e19c7dc.jpg" alt="Diamonds">
    <br>
    <br>
    <audio controls id="#aud" loop>
        <source src="../audio/Despacito.mp3" type="audio/mp3">
        your browser does not support the audio element.
    </audio><br><br>
    <div>
        <h3><b>Artist:</b> Rihanna</h3>
        <h3><b>Album:</b> Unapologetic</h3>
        <h3><b>Genres:</b> R&B/Soul, Pop, Hip-Hop/Rap</h3>
        <h3><b>Released:</b> 2012</h3>
    </div> <br><br>
    <h3><b>Lyrics:</b></h3><br>
    <p>Shine bright like a diamond<br>
        Shine bright like a diamond<br><br>
        
        Find light in the beautiful sea<br>
        I choose to be happy<br>
        You and I, you and I<br>
        We're like diamonds in the sky<br><br>
        
        You're a shooting star I see<br>
        A vision of ecstasy<br>
        When you hold me, I'm alive<br>
        We're like diamonds in the sky<br><br>
        
        I knew that we'd become one right away<br>
        Oh, right away<br>
        At first sight I felt the energy of sun rays<br>
        I saw the life inside your eyes<br><br>
        
        So shine bright tonight, you and I<br>
        We're beautiful like diamonds in the sky<br>
        Eye to eye, so alive<br>
        We're beautiful like diamonds in the sky<br><br>
        
        Shine bright like a diamond<br>
        Shine bright like a diamond<br>
        Shine bright like a diamond<br>
        We're beautiful like diamonds in the sky<br><br>
        
        Shine bright like a diamond<br>
        Shine bright like a diamond<br>
        Shine bright like a diamond<br>
        We're beautiful like diamonds in the sky<br><br>
        
        Palms rise to the universe<br>
        As we moonshine and molly<br>
        Feel the warmth, we'll never die<br>
        We're like diamonds in the sky<br><br>
        
        You're a shooting star I see<br>
        A vision of ecstasy<br>
        When you hold me, I'm alive<br>
        We're like diamonds in the sky<br><br>
        
        At first sight I felt the energy of sun rays<br>
        I saw the life inside your eyes<br><br>
        
        So shine bright tonight, you and I<br>
        We're beautiful like diamonds in the sky<br>
        Eye to eye, so alive<br>
        We're beautiful like diamonds in the sky<br><br>
        
        Shine bright like a diamond<br>
        Shine bright like a diamond<br>
        Shine bright like a diamond<br>
        We're beautiful like diamonds in the sky<br><br>
        
        Shine bright like a diamond<br>
        Shine bright like a diamond<br>
        Shine bright like a diamond<br>
        We're beautiful like diamonds in the sky<br><br>
        
        Shine bright like a diamond<br>
        Shine bright like a diamond<br>
        Shine bright like a diamond<br><br>
        
        So shine bright tonight, you and I<br>
        We're beautiful like diamonds in the sky<br>
        Eye to eye, so alive<br>
        We're beautiful like diamonds in the sky<br><br>
        
        Shine bright like a diamond<br>
        Shine bright like a diamond<br>
        Shine bright like a diamond<br>
        Oh, yeah<br>
        Shine bright like a diamond<br>
        Shine bright like a diamond<br>
        Shine bright like a diamond<br>
        Shine bright like a diamond<br><br></p>
    </div>
</body>
</html>
