<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jimikki Kammal</title>
    <STYle>
        * {
            margin: 0;
            box-sizing: border-box;
        }
        body{
            text-align: center;
            background-image: linear-gradient(rgba(0,0,0,0.60),rgba(0,0,0,0.60)),url(https://i.postimg.cc/hvHV1HxG/wall4.webp);
            color: #fff;
            background-attachment: fixed; /* Fixed background image */
            background-repeat: repeat;
            background-size: cover;
        }
        img{
            width: 200px;
        }
        .mid{
            backdrop-filter: blur(20px);
            box-shadow: 0 0 30px rgba(0, 0, 0, .2);
            box-sizing: content-box;
            width: 30%;
            text-align: center;
            padding: 20px;
            position: relative;
            left: 35%;
        }
        audio{
            width: 100%;
    outline: none;
        }
        h3{
            text-align: center;
        }

    </STYle>
</head>
<body>
    <div class="mid">
    <h1><b>Jimikki Kammal</b></h1><br>
    <img src="https://i.postimg.cc/XJ8bVfjN/artworks-000238807984-9zy20i-t500x500.jpg" alt="Jimikki Kammal"> 
    <br>
    <br>
    <audio controls id="#aud" loop>
        <source src="../audio/Jimikki Kammal.mp3" type="audio/mp3">
        your browser does not support the audio element.
    </audio><br><br>
    <div>
        <h3><b>Artists:</b> Renjith Unni, Vineeth Sreenivasan</h3>
        <h3><b>Movie:</b> Velipadinte Pusthakam</h3>
        <h3><b>Music Director:</b> Shaan Rahman</h3>
        <h3><b>Genre:</b> Indian film pop</h3>
        <h3><b>Released:</b> 201</h3>
    </div> <br><br>
    <h3><b>Lyrics:</b></h3><br>
    <p>എന്റമ്മേടെ ജിമിക്കി കമ്മൽ<br>
        എന്റപ്പൻ കട്ടോണ്ടു പോയേ..<br>
        എന്റപ്പന്റെ ബ്രാണ്ടിക്കുപ്പി<br>
        എന്റമ്മ കുടിച്ചു തീർത്തേ... (2)<br><br>
        
        ഇവിടൊരു ചാകരയും വേലകളീം<br>
        ഒത്തുവന്നപോൽ..<br>
        ചിലരുടെ തോർത്തു കീറിപ്പോയ കാര്യം<br>
        ഓർത്തു പോകവേ..<br>
        അലകടൽ കാറ്റിനു നീ<br>
        കാതുകുത്താൻ പാടുപെടേണ്ടാ<br>
        സദാചാര സേനാപതി വീരാ...<br>
        പടുകാമലോലുപാ...<br><br>
        
        എന്റമ്മേടെ ജിമിക്കി കമ്മൽ<br>
        എന്റപ്പൻ കട്ടോണ്ടു പോയേ..<br>
        എന്റപ്പന്റെ ബ്രാണ്ടിക്കുപ്പി<br>
        എന്റമ്മ കുടിച്ചു തീർത്തേ... (2)<br>
        ലല്ലല്ലാ ...ലാലലല്ലാ ലാ ...<br>
        ലല്ലല്ലാ ...ലാലലല്ലാ ലാ ...<br><br>
        
        ചെമ്മീൻ ചാട്യാൽ മുട്ടോളം..<br>
        പിന്നേം ചാട്യാൽ ചട്ട്യോളം...<br>
        ചുമ്മാ.. ഊതാൻ നോക്കാതെ<br>
        തായം കളിക്കാൻ നിക്കാതെ...<br>
        വട്ടം ചുറ്റിച്ചോരെല്ലാം..<br>
        വട്ടപൂജ്യം പോലായേ...<br>
        വെട്ടം കാണാൻ കൊതിയായേ...<br>
        വെട്ടത്തിറങ്ങാൻ മടിയായേ<br>
        കലിവേഷം പോയെടാ<br>
        ഇനി വേഷം മാറെടാ...<br>
        മലയാറ്റൂർ പള്ളിയിലൊരു<br>
        കുരിശും കൊട നേരാം<br>
        മലപോലെ വന്നത്..<br>
        എലിപോലെ പാഞ്ഞെടാ<br>
        ചന്നം പിന്നം ചെല്ലമഴ പൊടിക്കുന്നു<br>
        പൊടിയൂത്തുകളേ..<br><br>
        
        എന്റമ്മേടെ ജിമിക്കി കമ്മൽ<br>
        എന്റപ്പൻ കട്ടോണ്ടു പോയേ..<br>
        എന്റപ്പന്റെ ബ്രാണ്ടിക്കുപ്പി<br>
        എന്റമ്മ കുടിച്ചു തീർത്തേ... (2)<br><br>
        
        ഇവിടൊരു ചാകരയും വേലകളീം<br>
        ഒത്തുവന്നപോൽ<br>
        ചിലരുടെ തോർത്തു കീറിപ്പോയ കാര്യം<br>
        ഓർത്തു പോകവേ..<br>
        അലകടൽ കാറ്റിനു നീ<br>
        കാതുകുത്താൻ പാടുപെടേണ്ട<br>
        സദാചാര സേനാപതി വീരാ...<br>
        പടുകാമലോലുപാ...<br><br>
        
        എന്റമ്മേടെ ജിമിക്കി കമ്മൽ<br>
        എന്റപ്പൻ കട്ടോണ്ടു പോയേ..<br>
        എന്റപ്പന്റെ ബ്രാണ്ടിക്കുപ്പി<br>
        എന്റമ്മ കുടിച്ചു തീർത്തേ... (2)<br><br>
    </p>
    </div>
</body>
</html>