<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Johny Mone Johnee</title>
    <STYle>
        * {
            margin: 0;
            box-sizing: border-box;
        }
        body{
            text-align: center;
            background-image: linear-gradient(rgba(0,0,0,0.60),rgba(0,0,0,0.60)),url(https://i.postimg.cc/hvHV1HxG/wall4.webp);
            color: #fff;
            background-attachment: fixed; /* Fixed background image */
            background-repeat: repeat;
            background-size: cover;
        }
        img{
            width: 200px;
        }
        .mid{
            backdrop-filter: blur(20px);
            box-shadow: 0 0 30px rgba(0, 0, 0, .2);
            box-sizing: content-box;
            width: 30%;
            text-align: center;
            padding: 20px;
            position: relative;
            left: 35%;
        }
        audio{
            width: 100%;
    outline: none;
        }
        h3{
            text-align: center;
        }

    </STYle>
</head>
<body>
    <div class="mid">
    <h1><b>Johny Mone Johnee</b></h1><br>
    <img src="https://i.postimg.cc/sxqjnq62/johnny.png" alt="Johny Mone Johnee"> 
    <br>
    <br>
    <audio controls id="#aud" loop>
        <source src="../audio/johnny.mp3" type="audio/mp3">
        your browser does not support the audio element.
    </audio><br><br>
    <div>
        <h3><b>Artists:</b> Anna Katharina Valayil, Dulquer Salmaan</h3>
        <h3><b>Movie:</b> ABCD</h3>
        <h3><b>Music Director:</b> Gopi Sundar</h3>
        <h3><b>Genre:</b>  Indian film pop</h3>
        <h3><b>Released:</b> 2013</h3>
    </div> <br><br>
    <h3><b>Lyrics:</b></h3><br>
    <p>ജോണീ മോനെ ജോണീ .. <br>
        യൂ ആർ മൈ കണ്ണിംഗ് ബണ്ണി<br>
        ജോണീ മോനെ ജോണീ ..<br>
        വൈ യൂവാണ്ട് ബ്ലെണ്ട് സം മണി <br>
        പപ്പാ ഭരണം വേണ്ടപ്പാ <br>
        ഇത് ന്യൂയോർക്ക്  ലൈഫെന്റെപ്പ<br>
        വീയാർ ന്യൂയോർക്ക് ബോയ്സ് പപ്പാ <br>
        സോറി പപ്പാ .. (2)<br>
        ജോണീ മോനെ ജോണീ ..<br>
        യൂ ആർ മൈ കണ്ണിംഗ് ബണ്ണി<br>
        ജോണീ മോനെ ജോണീ ..<br>
        വൈ യൂവാണ്ട് റ്റു ലെന്റ് സം മണി<br><br>
        
        എന്തതിശയമേ ദൈവത്തിൻ സ്നേഹം<br>
        എത്ര മനോഹരമേ..<br>
        അത് ചിന്തയിലടങ്ങാൻ<br>
        സിന്ദുസമാനമായി സന്തതം കാണുന്നു ഞാൻ<br>
        എന്തതിശയമേ ദൈവത്തിൻ സ്നേഹം<br>
        എത്ര മനോഹരമേ..<br><br>
        
        മെല്ലെ മെല്ലെ മെല്ലെ <br>
        മുത്തം വൈക്കുന്നെന്റെ ന്യൂയോർക്ക്<br>
        ഓ ന്യൂയോർക്ക്..<br>
        ഞാനും എന്നോ എന്നോ നിന്റെതായി എന്റെ<br>
        ന്യൂയോർക്ക്..<br>
        ഓ ന്യൂയോർക്ക്..<br>
        വിണ്ണിൻ കണ്ണാലെ തെയ്യാരെ തേടുന്നു<br>
        വന്നെത്താനുണ്ടോ വീണ്ടും ആരോ ആരാരോ<br><br>
        
        ഓ ജോണീ.. ഓ ജോണീ<br>
        യു  ആർ ക്രേസി ..യു  ആർ ഫ്രീക്കി<br>
        ന്യൂയോർക്കിൽ മിന്നിപ്പായും എ ബി സി ഡി<br>
        പപ്പാ ഭരണം വേണ്ടപ്പാ <br>
        ഇത് ന്യൂയോർക്ക്  ലൈഫെന്റെപ്പ<br>
        വീയാർ ന്യൂയോർക്ക് ബോയ്സ് പപ്പാ <br>
        സോറി പപ്പാ ..<br><br>
        
        ജോണീ മോനെ ..ജോണീ മോനെ ..<br>
        ട്വിങ്കിൾ  ട്വിങ്കിൾ ഗാനം ചായാനെത്തും <br>
        എന്റെ ന്യൂയോർക്ക്.. ഓ ന്യൂയോർക്ക്..<br>
        മോഹപ്പൂവിൽ മായാതെന്നും മിന്നും<br>
        ചെറി ഡ്യൂ ഡ്രോപ്പ് ..ഓ ന്യൂയോർക്ക്..<br>
        നീയാരോ.. ഞാനാരോ ..<br>
        ഊരേതോ പെരേതോ ..<br>
        ചോദിക്കില്ലാരും ആരും നേരോ നേരോ<br>
        ഓ ജോണീ..ഓ ജോണീ..<br>
        മോഹത്തിൻ തെരേരി <br>
        എന്നെന്നും എങ്ങോട്ടാണീ മാജിക് ജേർണി<br><br>
        
        പപ്പാ ഭരണം വേണ്ടപ്പാ <br>
        ഇത് ന്യൂയോർക്ക്  ലൈഫെന്റെപ്പ<br>
        വീയാർ ന്യൂയോർക്ക് ബോയ്സ് പപ്പാ <br>
        സോറി പപ്പാ .. (2)<br><br>
    </p>
    </div>
</body>
</html>