<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mukkathe Penne</title>
    <STYle>
        * {
            margin: 0;
            box-sizing: border-box;
        }
        body{
            text-align: center;
            background-image: linear-gradient(rgba(0,0,0,0.60),rgba(0,0,0,0.60)),url(https://i.postimg.cc/hvHV1HxG/wall4.webp);
            color: #fff;
            background-attachment: fixed; /* Fixed background image */
            background-repeat: repeat;
            background-size: cover;
        }
        img{
            width: 200px;
        }
        .mid{
            backdrop-filter: blur(20px);
            box-shadow: 0 0 30px rgba(0, 0, 0, .2);
            box-sizing: content-box;
            width: 30%;
            text-align: center;
            padding: 20px;
            position: relative;
            left: 35%;
        }
        audio{
            width: 100%;
    outline: none;
        }
        h3{
            text-align: center;
        }

    </STYle>
</head>
<body>
    <div class="mid">
    <h1><b>Mukkathe Penne</b></h1><br>
    <img src="https://i.postimg.cc/P5k49x8m/5b.jpg" alt="Mukkathe Penne"> 
    <br>
    <br>
    <audio controls id="#aud" loop>
        <source src="../audio/Mukkathe Penne.mp3" type="audio/mp3">
        your browser does not support the audio element.
    </audio><br><br>
    <div>
        <h3><b>Artists:</b> Mohammed Maqbool Mansoor, Gopi Sundar</h3>
        <h3><b>Movie:</b>   Ennu Ninte Moideen</h3>
        <h3><b>Music Director:</b> Gopi Sundar</h3>
        <h3><b>Genre:</b> Romance</h3>
        <h3><b>Released:</b> 2015</h3>
    </div> <br><br>
    <h3><b>Lyrics:</b></h3><br>
    <p>സ മ ഗ പ മ നി ധ പ<br>
        ഗ മ പ ഗ രി സ നി സ<br>
        സ മ ഗ പ മ നി സ നി ധ നി ധ പ<br>
        ഗ മ പ ഗ രി സ നി സ<br>
        സ ഗ മ പ രി സ നി ധ പ നി<br>
        നി സ രി ഗ സ നി ധ പ നി ധ<br>
        സ ഗ മ പ രി സ നി സ രി ധ നി ധ പ നി<br>
        മ പ ധ പ മ മ ഗ<br>
        നി സ മ ഗ രെ നി സ (2)<br><br>
        
        എന്നിലെ എല്ലിനാൽ പടച്ച പെണ്ണേ<br>
        മുക്കത്തെ മണ്ണിലായ് പിറന്ന പെണ്ണേ<br>
        എന്നിലെ റൂഹിലേ പകുതിയല്ലേ<br>
        എന്നിലെ നൂറായ് നീ നിറഞ്ഞതല്ലേ<br>
        എന്നിലേ വെളിച്ചവും നീയേ<br>
        മുത്തായ് നീ മിന്നണ മാലയല്ലേ<br>
        എന്നിലേ…ഇഷ്ഖിന്റെ നൂറേ..ആരും കാണാ  ഒളിയും നീയേ<br>
        എന്റെ കിതാബിലെ പെണ്ണേ..(2)<br><br>
        
        Ya hai noorullah ya hai dheen Allah <br>
        Ya hai Saifullah  ya hai Haq Allah <br><br>
       
        Ye he mere dil ke muhabath<br>
        ye he mere dil ke kismath<br>
        ye he mere dil ke khudarath<br>
        ye he mere Dil  dard......<br><br>
    </p>
    </div>
</body>
</html>
